# skinet-v2

./: .gitignore  SkinetV2.sln
Requests/Products/: GetAllProducts.http  GetProduct.http
SkinetV2.Api/: DependencyInjection.cs  Program.cs  SkinetV2.Api.csproj  appsettings.Development.json
SkinetV2.Api/Common/: DependencyInjection.cs
SkinetV2.Api/Common/Errors/: SkinetProblemDetailFactory.cs
SkinetV2.Api/Common/Helpers/: CachedAttribute.cs
SkinetV2.Api/Common/Mappings/: AuthMappings.cs  CustomerBasketMappings.cs  OrderMappings.cs  PaymentMappings.cs  ProductBrandsMappings.cs  ProductMappings.cs  ProductTypeMappings.cs
SkinetV2.Api/Controllers/: ApiController.cs  AuthController.cs  BasketController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
SkinetV2.Api/Extensions/: AuthenticationExtensions.cs
SkinetV2.Api/Http/: HttpContextItemKeys.cs
SkinetV2.Api/Properties/: launchSettings.json
SkinetV2.Application/: DependencyInjection.cs  SkinetV2.Application.csproj
SkinetV2.Application/Helpers/: ProductSearchParams.cs  ProductSpecParams.cs
SkinetV2.Application/ProductBrands/: GetAllProductBrandsQuery.cs  GetAllProductBrandsQueryHandler.cs
SkinetV2.Application/ProductTypes/: GetAllProductTypesQuery.cs  GetAllProductTypesQueryHandler.cs
SkinetV2.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs  UpdateUserAddressRequest.cs
SkinetV2.Contracts/Baskets/: DeleteBasketRequest.cs  GetBasketByIdRequest.cs
SkinetV2.Contracts/Common/: Pagination.cs
SkinetV2.Contracts/Orders/: AddressRequest.cs  AddressResponse.cs  CreateOrderRequest.cs  DeliveryMethodResponse.cs  OrderItemResponse.cs  OrderReponse.cs  (+1 more)
SkinetV2.Infrastructure/: DependencyInjection.cs  SkinetV2.Infrastructure.csproj
SkinetV2.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SkinetV2.Infrastructure/Migrations/: 20231017123610_Inital Migration.Designer.cs  20231017123610_Inital Migration.cs  20231018100728_Added ProductBrands and ProductTypes.Designer.cs  20231018100728_Added ProductBrands and ProductTypes.cs  20231027163958_InitialCreate.Designer.cs  20231027163958_InitialCreate.cs  20231028094303_AddedAddressToUser.Designer.cs  20231028094303_AddedAddressToUser.cs  20231030101009_initial-create.Designer.cs  20231030101009_initial-create.cs  20231031111242_InitalCreate.Designer.cs  20231031111242_InitalCreate.cs  20231104131331_AddProductTypeToOrderTable.Designer.cs  20231104131331_AddProductTypeToOrderTable.cs  20231104230805_UpdateCustomerBasket.Designer.cs  20231104230805_UpdateCustomerBasket.cs  StoreContextModelSnapshot.cs
SkinetV2.Infrastructure/Persistance/: StoreContext.cs  StoreContextSeed.cs
SkinetV2.Infrastructure/Persistance/JsonConverters/: DeliveryMethodIdConverter.cs  ProductBrandIdConverter.cs  ProductIdConverter.cs  ProductTypeIdConverter.cs
SkinetV2.Infrastructure/Persistance/Repositories/: BasketRepository.cs  DeliveryMethodRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
SkinetV2.Infrastructure/Persistance/SeedData/: brands.json  delivery.json  products.json  types.json
SkinetV2.Infrastructure/Persistance/Specifications/: SpecificationEvaluator.cs
SkinetV2.Infrastructure/Services/: DateTimeProvider.cs  PaymentService.cs  ResponseCacheService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  (+1 more)
(+210 files in other folders)
